# Faculdade

./: .gitignore  ConnectionSSH.java  ExecPerl.java  OrdenacaoNumeros.c  buscapalavra.c  tabela ascii.cpp
Agenda/: Agenda.sln
Agenda/Agenda/: Agenda.csproj  Endereco.cs  FormMain.Designer.cs  FormMain.cs  ObjetosConteiner.cs  Pessoa.cs  Program.cs  Telefone.cs  edita.Designer.cs  edita.cs  end.Designer.cs  end.cs  fone.Designer.cs  fone.cs  nome.Designer.cs  nome.cs
Analise Algoritmo/WebContent/: Selecao.jsp  index.html
AssessoriaJuridica/: assessoria.properties  build.xml  pom.xml
AssessoriaJuridica/src/main/java/br/com/assessoria/bean/: ArquivoBean.java  ClienteBean.java  EnviarEmailBean.java  LoginBean.java
AssessoriaJuridica/src/main/java/br/com/assessoria/dao/: ClienteDAO.java
AssessoriaJuridica/src/main/java/br/com/assessoria/dao/impl/: ClienteDAOImpl.java
AssessoriaJuridica/src/main/java/br/com/assessoria/domain/: Arquivo.java  Cliente.java  Email.java
AssessoriaJuridica/src/main/java/br/com/assessoria/security/: CustomEnvironmentStringPBEConfig.java  Encryptor.java
AssessoriaJuridica/src/main/java/br/com/assessoria/util/: AssessoriaJuridicaUtils.java  Conexao.java  PdfConversor.java  teste.java
AssessoriaJuridica/src/main/resources/: assessoria.properties  log4j.xml
AssessoriaJuridica/src/main/webapp/WEB-INF/classes/: spring-security.xml
AssessoriaJuridica/src/main/webapp/jsp/: arquivoRelatorio.xhtml  index.xhtml
AssessoriaJuridica/src/main/webapp/resources/js/: funcoes.js
AssessoriaJuridica/src/test/java/: pdfConversorMain.java
Aula3 - Ex1/: Aula3 - Ex1.sln
Aula3 - Ex1/Aula3 - Ex1/: Aula3 - Ex1.csproj  ClockDisplay.cs  NumberDisplay.cs  Program.cs
Aula3 - Ex2/: Aula3 - Ex2.sln
Aula3 - Ex2/Aula3 - Ex2/: Aula3 - Ex2.csproj  Cliente.cs  Program.cs
Aula3 - Ex3/: Aula3 - Ex3.sln
Aula3 - Ex3/Aula3 - Ex3/: Aula3 - Ex3.csproj  Program.cs  main.cs
CaixeiroViajante/: CaixeiroViajante.sln
CaixeiroViajante/CaixeiroViajante/: Cidade.cs  (+5 more)
Calculadora/: Calculadora.sln
Minimizador_AFD/: build.xml
ProjetoJSF/: .classpath  .gitignore
TaSussaMotors/: Scripts_TABELAS_E_DADOS.sql
Webproject/: pom.xml
Webproject/WebContent/: CRUD.html  Menu.html  aula11_exercicios.html  aula12_exercicios.html  aula13_exercicios.html  bkp_index.html  index.html
Webproject/WebContent/WEB-INF/: beans.xml  web.xml
Webproject/WebContent/js/: app.js  app_crud.js  app_crud_avaria.js  app_crud_categoria.js  app_crud_cliente.js  app_crud_funcionario.js  app_crud_locacao.js  app_crud_multa.js  app_crud_pesquisa_avaria-locacao.js  app_crud_pesquisa_cliente-locacao-mes.js  app_crud_pesquisa_locacao-funcionario.js  app_crud_pesquisa_locacao-mes.js  app_crud_pesquisa_locacao-veiculo.js  app_crud_pesquisa_multa-locacao.js  app_crud_pesquisa_veiculo-categoria.js  app_crud_veiculo.js  app_ui_router.js
Webproject/WebContent/pages/: cadastro-avaria.html  cadastro-categoria.html  cadastro-cliente.html  cadastro-cliente.list.html  cadastro-funcionario.html  cadastro-locacao.html  cadastro-multa.html  cadastro-veiculo.html  cadastro-veiculo.list.html
Webproject/WebContent/resources/: README.md
Webproject/src/org/unitri/ppi2/rest/dao/: AvariaDAO.java  CategoriaDAO.java  ClienteDAO.java  DAO.java  FuncionarioDAO.java  GenericDAO.java  LocacaoDAO.java  MultaDAO.java  PersonDAO.java  VeiculoDAO.java
Webproject/src/org/unitri/ppi2/rest/domain/: Avaria.java  Categoria.java  Cliente.java  Funcionario.java  Locacao.java  Multa.java  Person.java  Pessoa.java  Veiculo.java
Webproject/src/org/unitri/ppi2/rest/factory/: EntityManagerFac.java
Webproject/src/org/unitri/ppi2/rest/interceptor/: Transactional.java  TransactionalInterceptor.java
Webproject/src/org/unitri/ppi2/rest/locacao/: LocacaoTest.java
Webproject/src/org/unitri/ppi2/rest/resource/: AvariaResource.java  CategoriaResource.java  ClienteResource.java  FuncionarioResource.java  LocacaoResource.java  MultaResource.java  PersonResource.java  RestApplication.java  VeiculoResource.java
maquina/: maquina.txt
(+147 files in other folders)
