#Propriedades para enviar email
servidor.email=smtp.gmail.com
porta.servidor.email=465
nome.email=Assessoria Jurídica
endereco.email=testeenviaremailjava@gmail.com
senha.email=jkxISP9HcAhwQntGcDcAPKoPqW68Xz72
#Propriedades para conexao ao banco de dados
driver.name.bd=com.mysql.jdbc.Driver
endereco.servidor.bd=localhost:3306
nome.bd=Elite
url.bd=jdbc:mysql://
user.bd=root
senha.bd=+J1jJQdm3Da7snROksO+yp9uWM+Tr/rG
#Propriedades de diretorio
diretorio.conf=/opt/assessoria/
assessoria.routine.cronExpression=1 1 9 * * ? 2014